@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monofett&family=Nova+Flat&family=Space+Grotesk:wght@600&family=Space+Mono:wght@700&display=swap");
* {
  font-family: "Nova Flat";
  margin: 0;
  padding: 0;
  cursor: crosshair;
  font-size: 17px;
}
* body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr 40fr 1fr;
  background-image: url("./pics/reflexvertback.jpg");
  background-size: 900px;
}
* body h1 {
  text-align: center;
  margin-top: 10px;
}
* body h1 img {
  border-radius: 55px;
  width: 150px;
  height: auto;
}
* body .info-bar {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
* body .info-bar h2, * body .info-bar h3, * body .info-bar h4 {
  padding: 0px 15px 0px 15px;
  border: 3px rgb(248, 248, 248) solid;
  margin-top: 2px;
}
* body .info-bar .gradient-border {
  --borderWidth: 3px;
  position: relative;
  border-radius: var(--borderWidth);
}
* body .info-bar .gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #FFCCCB, #D198B7, #dea5a4, #966fd6, #779ecb, #A7C7E7, #89CFF0, #ADD8E6);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  -webkit-animation: animatedgradient 5s ease alternate infinite;
          animation: animatedgradient 5s ease alternate infinite;
  background-size: 200% 200%;
}
@-webkit-keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes glitch {
  0% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    -webkit-clip-path: var(--slice-3);
            clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    -webkit-clip-path: var(--slice-3);
            clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    -webkit-clip-path: var(--slice-2);
            clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    -webkit-clip-path: var(--slice-3);
            clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    -webkit-clip-path: var(--slice-4);
            clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    -webkit-clip-path: var(--slice-2);
            clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    -webkit-clip-path: var(--slice-5);
            clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(0);
  }
}
@keyframes glitch {
  0% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    -webkit-clip-path: var(--slice-3);
            clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    -webkit-clip-path: var(--slice-3);
            clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    -webkit-clip-path: var(--slice-2);
            clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    -webkit-clip-path: var(--slice-3);
            clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    -webkit-clip-path: var(--slice-4);
            clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    -webkit-clip-path: var(--slice-2);
            clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    -webkit-clip-path: var(--slice-5);
            clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    -webkit-clip-path: var(--slice-1);
            clip-path: var(--slice-1);
    transform: translate(0);
  }
}
@supports (-webkit-touch-callout: none) {
  * body .info-bar .gradient-border:after {
    -webkit-animation: none;
            animation: none;
  }
}
* body .end-message {
  color: white;
  text-align: center;
}
* body .end-message .gone {
  display: none;
}
* body .end-message .not-gone {
  display: inline;
}
* body .grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
* body .grid .grid-in-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 90%;
  height: 95%;
  gap: 9%;
}
* body .grid .grid-in-grid .target {
  border-radius: 100%;
  height: 70px;
  width: 70px;
  margin: auto;
}
* body .grid .grid-in-grid .desktop {
  display: none;
}
* body .grid .grid-in-grid .visible {
  visibility: visible;
}
* body .grid .grid-in-grid .hidden {
  visibility: hidden;
}
* body .grid .grid-in-grid .red {
  background: radial-gradient(circle at 35% 35%, #db0fa8, #e21010);
}
* body .grid .grid-in-grid .blue {
  background: radial-gradient(circle at 35% 35%, #0f7291, #0050fc);
}
* body .bottom-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 5px;
}
* body .bottom-nav-bar .button-49,
* body .bottom-nav-bar .button-49:after {
  width: 85px;
  height: 35px;
  line-height: 40px;
  font-size: 20px;
  font-family: "Nova Flat";
  background: linear-gradient(45deg, transparent 5%, #C3B1E1 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 4px 0px 0px #779ecb;
  outline: transparent;
  position: relative;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
* body .bottom-nav-bar .button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: "help";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #89f5ad 5%);
  text-shadow: -3px -3px 0px #B1A2CA, 3px 3px 0px #78ce78;
  -webkit-clip-path: var(--slice-0);
          clip-path: var(--slice-0);
}
* body .bottom-nav-bar .button-49:hover:after {
  -webkit-animation: 1s glitch;
          animation: 1s glitch;
  -webkit-animation-timing-function: steps(2, end);
          animation-timing-function: steps(2, end);
}
* body .bottom-nav-bar .button-49:disabled,
* body .bottom-nav-bar button[disabled] {
  opacity: 50%;
}
* body .bottom-nav-bar .exit-link a {
  text-decoration: none;
}

@media screen and (orientation: portrait) and (min-width: 500px) {
  * body h1 img {
    width: 160px;
    height: auto;
  }
  * body h2, * body h3, * body h4 {
    font-size: 20px;
  }
  * body .end-message {
    padding: 20px;
    font-size: 22px;
  }
  * body .grid .grid-in-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  * body .grid .grid-in-grid .target {
    height: 75px;
    width: 75px;
  }
  * body .grid .grid-in-grid .desktop {
    display: unset !important;
  }
  * body .bottom-nav-bar .button-49,
* body .bottom-nav-bar .button-49:after {
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
  }
}
@media screen and (orientation: portrait) and (min-width: 800px) {
  * body h1 img {
    width: 180px;
    height: auto;
  }
  * body h2, * body h3, * body h4 {
    font-size: 25px;
  }
  * body .end-message {
    padding: 25px;
    font-size: 30px;
  }
  * body .bottom-nav-bar .button-49,
* body .bottom-nav-bar .button-49:after {
    width: 120px;
    height: 55px;
    line-height: 40px;
    font-size: 25px;
  }
}
@media screen and (orientation: landscape) {
  * body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 0.1fr 15fr 1fr;
    background-image: url("./pics/reflexlandscapewallpaper.jpg");
    background-size: 1944px;
  }
  * body h2, * body h3, * body h4 {
    width: 100%;
    text-align: center;
  }
  * body .info-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  * body .grid .grid-in-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  * body .grid .grid-in-grid .target {
    height: 62px;
    width: 62px;
  }
}
@media screen and (orientation: landscape) and (min-height: 500px) {
  * body h1 img {
    width: 160px;
    height: auto;
  }
  * body h2, * body h3, * body h4 {
    font-size: 20px;
  }
  * body .end-message {
    padding: 20px;
    font-size: 22px;
  }
  * body .grid .grid-in-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  * body .grid .grid-in-grid .target {
    height: 75px;
    width: 75px;
  }
  * body .grid .desktop {
    display: unset !important;
  }
  * body .bottom-nav-bar .button-49,
* body .bottom-nav-bar .button-49:after {
    width: 100px;
    height: 37px;
    line-height: 40px;
    font-size: 25px;
  }
}
@media screen and (orientation: landscape) and (min-height: 850px) {
  * body h1 img {
    width: 190px;
    height: auto;
  }
  * body .end-message {
    padding: 25px;
    font-size: 30px;
  }
  * body h2, * body h3, * body h4 {
    font-size: 25px;
  }
  * body .bottom-nav-bar .button-49,
* body .bottom-nav-bar .button-49:after {
    width: 110px;
    height: 45px;
    line-height: 40px;
    font-size: 25px;
  }
}
@media screen and (orientation: landscape) and (min-height: 1000px) {
  * body h1 img {
    width: 220px;
    height: auto;
  }
  * body h2, * body h3, * body h4 {
    font-size: 32px;
  }
  * body .end-message {
    padding: 30px;
    font-size: 35px;
  }
  * body .bottom-nav-bar .button-49,
* body .bottom-nav-bar .button-49:after {
    width: 115px;
    height: 50px;
    line-height: 40px;
    font-size: 30px;
  }
}/*# sourceMappingURL=reflex.css.map */